{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PatchPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PatchPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PatchPath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PatchPath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NomPatchClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TopStarting",
  "choreoAuto": false
}