{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Nudge1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nudge2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nudge3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MiddleStarting",
  "choreoAuto": false
}