{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LastHoorah"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LastHoorah2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LastHoorah3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MiddleStarting",
  "choreoAuto": false
}