{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767,
        "y": 2.407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647120481927709,
        "y": 1.7948192771084335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.969602409638553,
        "y": 1.1173012048192765
      },
      "prevControl": {
        "x": 7.14637910493519,
        "y": 1.2940779001159137
      },
      "nextControl": {
        "x": 6.169007199938095,
        "y": 0.3167059951188157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.473,
        "y": 0.779
      },
      "prevControl": {
        "x": 3.931698795180723,
        "y": 0.6583373493975899
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5327800829875484,
      "rotationDegrees": -118.68637370541315
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}