{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767,
        "y": 3.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800108433734941,
        "y": 2.9640843373493975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.969602409638553,
        "y": 1.1173012048192765
      },
      "prevControl": {
        "x": 7.618678001955984,
        "y": 1.8780251202168188
      },
      "nextControl": {
        "x": 6.2347108433734935,
        "y": 0.2560000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.473,
        "y": 0.779
      },
      "prevControl": {
        "x": 3.931698795180723,
        "y": 0.6583373493975899
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}