{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767,
        "y": 4.7563
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712686746987952,
        "y": 2.996867469879518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.980530120481928,
        "y": 1.1500843373493967
      },
      "prevControl": {
        "x": 7.629605712799359,
        "y": 1.9108082527469388
      },
      "nextControl": {
        "x": 6.245638554216868,
        "y": 0.28878313253012045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.473,
        "y": 0.779
      },
      "prevControl": {
        "x": 3.931698795180723,
        "y": 0.6583373493975899
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}