{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.566,
        "y": 1.904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6640843373493976,
        "y": 2.6034698795180726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.566,
        "y": 3.2700602409638555
      },
      "prevControl": {
        "x": 2.678074340162458,
        "y": 3.0465891191669896
      },
      "nextControl": {
        "x": 2.453925659837542,
        "y": 3.4935313627607214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4729638554216864,
        "y": 3.4230481927710845
      },
      "prevControl": {
        "x": 2.161409638554217,
        "y": 3.335626506024097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21742738589211738,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climb",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}