{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.883,
        "y": 1.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.478313253012048,
        "y": 1.1173012048192765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 2.5001686746987946,
        "y": 0.5927710843373497
      },
      "nextControl": {
        "x": 4.580826844251954,
        "y": 0.5297208367751332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876831325301204,
        "y": 0.691120481927711
      },
      "prevControl": {
        "x": 5.342881665416826,
        "y": 0.6157393534734465
      },
      "nextControl": {
        "x": 6.805686746987951,
        "y": 0.8222530120481917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 1.849
      },
      "prevControl": {
        "x": 7.2755783132530105,
        "y": 1.5211686746987962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8290456431535338,
      "rotationDegrees": 178.4056930665678
    },
    {
      "waypointRelativePos": 2.0190871369294756,
      "rotationDegrees": -177.30674667015256
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.706699751861036,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6598082540901
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.008
  },
  "useDefaultConstraints": true
}