{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.538,
        "y": 1.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373927710843373,
        "y": 1.0626626506024093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.473,
        "y": 0.779
      },
      "prevControl": {
        "x": 5.878926627125056,
        "y": 0.14611086439752863
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.66
  },
  "useDefaultConstraints": true
}