{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.565734939759036,
        "y": 1.9040963855421684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1832650602357875,
        "y": 1.1500843373474732
      },
      "isLocked": false,
      "linkedName": "really big snoot"
    },
    {
      "anchor": {
        "x": 0.5113253012048191,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 1.9647108433734939,
        "y": 0.7457590361445785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nom nom nom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144144
  },
  "useDefaultConstraints": true
}