{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445301204819277,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986108433734939,
        "y": 0.5818433734939765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.565277108433736,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 6.211999042686801,
        "y": 0.5897315870036971
      },
      "nextControl": {
        "x": 7.100734939759036,
        "y": 0.7348313253012042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 1.0735903614457833
      },
      "prevControl": {
        "x": 7.767325301204821,
        "y": 0.8235903614457833
      },
      "nextControl": {
        "x": 7.767325301204821,
        "y": 1.3358554216867482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767,
        "y": 1.849
      },
      "prevControl": {
        "x": 7.777927710843373,
        "y": 1.4774578313253006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7493775933609911,
      "rotationDegrees": -175.2512760594042
    },
    {
      "waypointRelativePos": 1.9493775933609667,
      "rotationDegrees": -89.63023898120223
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.188089330024806,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.19307054489758
  },
  "useDefaultConstraints": true
}