{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5113253012048191,
        "y": 5.094987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7954457831325298,
        "y": 5.062204819277109
      },
      "isLocked": false,
      "linkedName": "Last hourrah "
    },
    {
      "anchor": {
        "x": 2.183265060240964,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 1.9332650602409638,
        "y": 4.952927710843373
      },
      "nextControl": {
        "x": 2.434602409638554,
        "y": 4.952927710843373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1451325301204818,
        "y": 2.406771084337349
      },
      "prevControl": {
        "x": 3.243253012048193,
        "y": 2.494192771084339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4655601659751023,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.09627791563275538,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "AutoAlignClimb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}