{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 6.9964096385542165
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5003975903535682,
        "y": 6.7464096385542165
      },
      "isLocked": false,
      "linkedName": "Last ditch feed"
    },
    {
      "anchor": {
        "x": 0.5113253012048191,
        "y": 5.094987951807229
      },
      "prevControl": {
        "x": 0.5113253011925656,
        "y": 5.344987951807229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Last hourrah "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.09826302729528799,
      "endWaypointRelativePos": 0.8109181141439213,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MiddleStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}