{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 4.9638554216867465
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.555036144569266,
        "y": 4.275409638554102
      },
      "isLocked": false,
      "linkedName": "Last hourrah climb"
    },
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 0.5113253011957718,
        "y": 1.7511084337349405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Last Hoorah Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.5429280397022359,
      "endWaypointRelativePos": 0.8605459057071954,
      "command": null
    },
    {
      "name": "stop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MiddleStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}