{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.412975903614458,
        "y": 4.952927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6970963855421687,
        "y": 4.920144578313253
      },
      "isLocked": false,
      "linkedName": "Last hourrah "
    },
    {
      "anchor": {
        "x": 2.183265060240964,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 1.9332650602409642,
        "y": 4.952927710843373
      },
      "nextControl": {
        "x": 2.434602409638554,
        "y": 4.952927710843373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1123493975903613,
        "y": 2.6253253012048186
      },
      "prevControl": {
        "x": 3.2104698795180724,
        "y": 2.7127469879518085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4655601659751023,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.09627791563275538,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "AutoAlignClimb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}