{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.38019277108915783,
        "y": 6.930843373492178
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3801927710812806,
        "y": 6.680843373492178
      },
      "isLocked": false,
      "linkedName": "Last ditch feed"
    },
    {
      "anchor": {
        "x": 0.412975903614458,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 0.4129759036022045,
        "y": 5.202927710843373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Last hourrah "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.09826302729528799,
      "endWaypointRelativePos": 0.8109181141439213,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MiddleStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}