{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.38019277108915783,
        "y": 4.974783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1014216867469877,
        "y": 4.974783132530121
      },
      "isLocked": false,
      "linkedName": "Last hourrah "
    },
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 4.078710843373494
      },
      "prevControl": {
        "x": 2.008421686746988,
        "y": 5.1168433734939756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.09627791563275538,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "AutoAlignClimb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MiddleStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}