{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 0.7239036144578312
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4838915662602403,
        "y": 0.6414392845728241
      },
      "isLocked": false,
      "linkedName": "Last Hoorah Human"
    },
    {
      "anchor": {
        "x": 1.123277108433735,
        "y": 2.6034698795180726
      },
      "prevControl": {
        "x": 1.0467831325301202,
        "y": 1.0954457831325293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7278008298755143,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.636228287841187,
      "endWaypointRelativePos": 0.9836228287841048,
      "command": null
    },
    {
      "name": "AutoAlignClimb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0050860052542336
  },
  "reversed": false,
  "folder": "MiddleStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}