{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.281385542168675,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018891566265061,
        "y": 0.4616385542168666
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 9.155144578313251,
        "y": 0.8878192771084343
      },
      "prevControl": {
        "x": 8.79135602535554,
        "y": 0.3528361109941551
      },
      "nextControl": {
        "x": 9.340915662650602,
        "y": 1.161012048192772
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 8.8054578313253,
        "y": 2.3084216867469887
      },
      "prevControl": {
        "x": 9.166072289156626,
        "y": 1.7292530120481933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "real back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.12330271407535
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}