{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8054578313253,
        "y": 2.3084216867469887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062602409638554,
        "y": 5.6413734939759035
      },
      "isLocked": false,
      "linkedName": "real back"
    },
    {
      "anchor": {
        "x": 4.281385542168675,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 8.171650602409636,
        "y": 0.2649397590361445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "snoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.12330271407535
  },
  "useDefaultConstraints": true
}