{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.39112048192771065,
        "y": 5.171481927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6478072289156627,
        "y": 5.149626506024097
      },
      "isLocked": false,
      "linkedName": "Patch climb"
    },
    {
      "anchor": {
        "x": 2.532951807228916,
        "y": 4.799939759036144
      },
      "prevControl": {
        "x": 2.499838737775932,
        "y": 5.346305405010384
      },
      "nextControl": {
        "x": 2.5766626506024095,
        "y": 4.078710843373494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4620361445783134,
        "y": 3.9694337349397593
      },
      "prevControl": {
        "x": 2.3471807228915655,
        "y": 3.9147951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.46880071438582
  },
  "reversed": false,
  "folder": "TopStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.44374777291935
  },
  "useDefaultConstraints": true
}