{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.39112048192771065,
        "y": 5.171481927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4129759036144581,
        "y": 5.510240963855422
      },
      "isLocked": false,
      "linkedName": "Patch climb"
    },
    {
      "anchor": {
        "x": 1.123277108433735,
        "y": 4.832722891566265
      },
      "prevControl": {
        "x": 1.2216265060240963,
        "y": 6.275180722891566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TopStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}