{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.489012048192771,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.335795180722892,
        "y": 0.7020481927710842
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 9.20978313253012,
        "y": 2.002445783132531
      },
      "prevControl": {
        "x": 9.745240963855421,
        "y": 0.8331807228915671
      },
      "nextControl": {
        "x": 8.822641683619604,
        "y": 2.8478362940187583
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 1.6964698795180722
      },
      "prevControl": {
        "x": 7.483204819277108,
        "y": 6.9964096385542165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nudgeie"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3568464730290488,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.020746887966804,
      "rotationDegrees": 121.24272002814115
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.7341905049853
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}