{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 1.6964698795180722
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084457831325301,
        "y": 0.505349397590362
      },
      "isLocked": false,
      "linkedName": "nudgeie"
    },
    {
      "anchor": {
        "x": 4.281385542168675,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 4.685710843373494,
        "y": 0.5272048192771093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "snoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.34777721969368
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.6337520085442
  },
  "useDefaultConstraints": true
}