{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.281385542168675,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018891566265061,
        "y": 0.4616385542168666
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 9.20978313253012,
        "y": 2.002445783132531
      },
      "prevControl": {
        "x": 9.851651708226816,
        "y": 0.5299237565342305
      },
      "nextControl": {
        "x": 8.838240963855421,
        "y": 2.854807228915663
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 1.6964698795180722
      },
      "prevControl": {
        "x": 7.483204819277108,
        "y": 6.9964096385542165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nudgeie"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.6337520085442
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}