{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.281385542168675,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1449036144578315,
        "y": 0.680192771084337
      },
      "isLocked": false,
      "linkedName": "snoot"
    },
    {
      "anchor": {
        "x": 2.565734939759036,
        "y": 1.9040963855421684
      },
      "prevControl": {
        "x": 2.030277108433735,
        "y": 1.34678313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "big snoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.00797980144144
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.34777721969368
  },
  "useDefaultConstraints": true
}