{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.477855421686746,
        "y": 1.6964698795180722
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292084337349398,
        "y": 0.40699999999999936
      },
      "isLocked": false,
      "linkedName": "nudgeie"
    },
    {
      "anchor": {
        "x": 4.281385542168675,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 4.751277108433735,
        "y": 0.680192771084337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "snoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.058921161825722955,
      "rotationDegrees": -145.86077186071563
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.34777721969368
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.7341905049853
  },
  "useDefaultConstraints": true
}