{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433738481,
        "y": 4.406542168678435
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.931240963855423,
        "y": 5.608590361445783
      },
      "isLocked": false,
      "linkedName": "Patch nom"
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 7.647120481927709,
        "y": 8.427939759036144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Patch varuable"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5717842323651455,
      "rotationDegrees": 162.01698284170953
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.25511870305766
  },
  "reversed": false,
  "folder": "TopStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.83035589719263
  },
  "useDefaultConstraints": true
}