{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3293154305551464,
        "y": 7.144398841974605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.281156626509565,
        "y": 7.608361445786869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691200045015465,
        "y": 7.144398841974605
      },
      "prevControl": {
        "x": 7.305259146769897,
        "y": 7.361490597237739
      },
      "nextControl": {
        "x": 7.909093929296603,
        "y": 7.021833532066465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433738481,
        "y": 4.406542168678435
      },
      "prevControl": {
        "x": 7.778253012051735,
        "y": 5.237048192774821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Patch nom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1668049792531088,
      "rotationDegrees": -91.79440178570128
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.83035589719263
  },
  "reversed": false,
  "folder": "TopStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}