{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 5.171481927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3908915662650605,
        "y": 6.122192771084338
      },
      "isLocked": false,
      "linkedName": "Patch snoot"
    },
    {
      "anchor": {
        "x": 1.1888433734939758,
        "y": 7.247746987951807
      },
      "prevControl": {
        "x": 1.872446089066361,
        "y": 7.1633515909675625
      },
      "nextControl": {
        "x": 0.30369879518072296,
        "y": 7.357024096385541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.39112048192771065,
        "y": 5.171481927710842
      },
      "prevControl": {
        "x": 0.38019277108433747,
        "y": 6.231469879518072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Patch climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9742738589211661,
      "rotationDegrees": 91.17192900898668
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "TopStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.614055969611066
  },
  "useDefaultConstraints": true
}