{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 5.171481927710842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751506024096386,
        "y": 4.264481927710843
      },
      "isLocked": false,
      "linkedName": "Patch snoot"
    },
    {
      "anchor": {
        "x": 1.4401807228915664,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 2.751506024096386,
        "y": 3.9147951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "TopStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.614055969611066
  },
  "useDefaultConstraints": true
}