{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6912891566265067,
        "y": 6.133120481927712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237903614457829,
        "y": 6.6576506024031845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 6.94177108433735
      },
      "prevControl": {
        "x": 2.117698795180722,
        "y": 6.985481927704389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MiddleStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}