{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 7.2368192771084345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7952168674698794,
        "y": 6.548373493975904
      },
      "isLocked": false,
      "linkedName": "Patch varuable"
    },
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 5.171481927710842
      },
      "prevControl": {
        "x": 2.0849156626506016,
        "y": 6.450024096385541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Patch snoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.614055969611066
  },
  "reversed": false,
  "folder": "TopStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.25511870305766
  },
  "useDefaultConstraints": true
}