{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.369,
        "y": 6.887
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.39112048192771065,
        "y": 6.012915662650602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.369,
        "y": 5.040349397590362
      },
      "prevControl": {
        "x": 0.3474096385542168,
        "y": 5.324469879518071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MiddleStarting",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}