{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6533855421686743,
        "y": 1.6527590361445776
      },
      "isLocked": false,
      "linkedName": "Push Human"
    },
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 2.6690361445783126
      },
      "prevControl": {
        "x": 0.9265783132530119,
        "y": 2.308421686746989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.77783136636395
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}