{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478084337349397,
        "y": 0.4616385542168677
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439722891566264,
        "y": 0.5162771084337351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 0.7785421686746998
      },
      "prevControl": {
        "x": 7.177964537604727,
        "y": 0.5525500455252157
      },
      "nextControl": {
        "x": 8.838240963855421,
        "y": 1.0298795180722904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 3.7399518072289153
      },
      "prevControl": {
        "x": 8.674325301204819,
        "y": 2.811096385542169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push eat"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.642323651452281,
      "rotationDegrees": -5.306032236886543
    },
    {
      "waypointRelativePos": 1.3095435684646917,
      "rotationDegrees": -89.21227378609716
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3240694789081893,
      "endWaypointRelativePos": 1.9791563275434076,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.781597235653514
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}