{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4018192771084337,
        "y": 2.4941927710843377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.309048192771084,
        "y": 2.2319277108433733
      },
      "isLocked": false,
      "linkedName": "Push Shoot"
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 0.6643132530120479,
        "y": 1.5434819277108431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.826342029555754
  },
  "useDefaultConstraints": true
}