{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8991445783099308,
        "y": 1.456060240960447
      },
      "isLocked": false,
      "linkedName": "Push Human"
    },
    {
      "anchor": {
        "x": 2.3362530120481932,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 2.265617681046927,
        "y": 3.546702073265594
      },
      "nextControl": {
        "x": 2.522024096385542,
        "y": 5.16055421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6533855421686747,
        "y": 5.903638554216868
      },
      "prevControl": {
        "x": 1.3199759036144578,
        "y": 5.88178313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push Patch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0506224066390035,
      "rotationDegrees": -87.83452350724158
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}