{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 0.7457590361445796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675012048192771,
        "y": 1.0517349397590363
      },
      "isLocked": false,
      "linkedName": "Push snoot"
    },
    {
      "anchor": {
        "x": 2.4018192771084337,
        "y": 2.4941927710843377
      },
      "prevControl": {
        "x": 2.2816144578313255,
        "y": 2.024301204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.826342029555754
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.74467162505712
  },
  "useDefaultConstraints": true
}