{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9640240963855415,
        "y": 3.7399518072289153
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.450421686746989,
        "y": 0.516277108433735
      },
      "isLocked": false,
      "linkedName": "Push eat"
    },
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 0.7457590361445796
      },
      "prevControl": {
        "x": 6.106313253012048,
        "y": 0.3086506024096388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push snoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2331950207468876,
      "rotationDegrees": -105.33682315995397
    },
    {
      "waypointRelativePos": 0.7427385892116256,
      "rotationDegrees": -179.04575836106937
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.74467162505712
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.781597235653514
  },
  "useDefaultConstraints": true
}