{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.412975903614458,
        "y": 5.073132530117073
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.39983619533398196,
        "y": 5.322786987450212
      },
      "isLocked": false,
      "linkedName": "Push Patch"
    },
    {
      "anchor": {
        "x": 0.412975903614458,
        "y": 6.876204819277109
      },
      "prevControl": {
        "x": 0.412975903614458,
        "y": 6.626204819277109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.91910478371425
  },
  "reversed": false,
  "folder": "BottomStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.58166305759381
  },
  "useDefaultConstraints": true
}