{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.617,
        "y": 1.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587132530120481,
        "y": 0.3960722891566273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7568554216867476,
        "y": 0.6036987951807224
      },
      "prevControl": {
        "x": 4.636125350226756,
        "y": 0.5018885929287211
      },
      "nextControl": {
        "x": 2.7187228915662653,
        "y": 0.723903614457831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0577108433734939,
        "y": 1.5216265060240959
      },
      "prevControl": {
        "x": 1.101094078306369,
        "y": 0.870877982030969
      },
      "nextControl": {
        "x": 1.0358554216867468,
        "y": 1.8494578313253012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0577108433734939,
        "y": 2.7892409638554216
      },
      "prevControl": {
        "x": 1.0249277108433734,
        "y": 2.1335783132530115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47634854771784996,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.048132780082978,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.11369294605809,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stop",
      "waypointRelativePos": 2.057568238213402,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climb",
      "waypointRelativePos": 2.8794044665012346,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TopStarting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.39000000000001
  },
  "useDefaultConstraints": true
}