{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.839486447931526,
        "y": 6.189286733238232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4254493580599144,
        "y": 6.046961483594864
      },
      "isLocked": false,
      "linkedName": "end point"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.2493646749576837,
        "y": 5.9742026326824265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new end point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}